# spring-workshop

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/step00/dependencyInjection/: Circle.java  Drawing.java  Main.java  Shape.java  Triangle.java
src/main/java/step01/applicationContext/: AnnotationConfiguration.java  ApplicationContextWithConfig.java  ApplicationContextWithXml.java  Author.java  Book.java
src/main/java/step02/componentScan/: Author.java  Book.java  ComponentScanConfiguration.java  ComponentScanDemo.java
src/main/java/step03/beanScopes/: Author.java  BeanScanConfiguration.java  BeanScopeDemo.java  Book.java
src/main/java/step04/springProfiles/: AppConfig.java  DatasourceConfig.java  LocalDatasourceConfig.java  ProdDatasourceConfig.java  SpringProfilesDemo.java
src/main/java/step05/conditionalBeans/: ActiveLocalSystemCondition.java  ActiveModernSystemCondition.java  ApiClient.java  AppConfig.java  ConditionalBeansDemo.java  LegacySystemApiClient.java  ModernSystemApiClient.java
src/main/java/step06/beanQualifiers/: AppConfig.java  BeanQualifierDemo.java  Bike.java  Car.java  Vehicle.java  VehicleService.java
src/main/java/step07/propertyInjection/: AppConfig.java  Author.java  Book.java  PropertyInjectionDemo.java
src/main/java/step08/lazyInitialization/: Address.java  Config.java  Employee.java  LazyDemo.java
src/main/java/step08/springMvc/config/: AppConfig.java
src/main/java/step08/springMvc/controller/: BookController.java
src/main/java/step08/springMvc/model/: Author.java  Book.java
src/main/java/step09/springMvcWithBoot/: Main.java
src/main/java/step1/applicationContext/: AnnotationConfiguration.java  ApplicationContextWithConfig.java  ApplicationContextWithXml.java  Author.java  Book.java
src/main/java/step10/springMvcWithBoot/: Main.java
src/main/java/step2/componentScan/: Author.java  Book.java  ComponentScanConfiguration.java  ComponentScanDemo.java
src/main/java/step3/beanScopes/: Author.java  BeanScanConfiguration.java  BeanScopeDemo.java  Book.java
src/main/java/step4/springProfiles/: AppConfig.java  DatasourceConfig.java  LocalDatasourceConfig.java  ProdDatasourceConfig.java  SpringProfilesDemo.java
src/main/java/step5/conditionalBeans/: ActiveLocalSystemCondition.java  ActiveModernSystemCondition.java  ApiClient.java  AppConfig.java  ConditionalBeansDemo.java  LegacySystemApiClient.java  ModernSystemApiClient.java
src/main/java/step6/beanQualifiers/: AppConfig.java  BeanQualifierDemo.java  Bike.java  Car.java  Vehicle.java  VehicleService.java
src/main/java/step7/propertyInjection/: AppConfig.java  Author.java  Book.java  PropertyInjectionDemo.java
src/main/resources/: application-context.xml  author.properties  book.properties  logback.xml
(+89 files in other folders)
